# coverblame

./: pom.xml
src/main/java/de/schroedingerscat/coverblame/: AuthorBlameCounter.java  CoverBlame.java
src/main/java/de/schroedingerscat/coverblame/blame/: Blamer.java  SVNBlamer.java  VersionedHandler.java
src/main/java/de/schroedingerscat/coverblame/result/: LineInfo.java
src/main/resources/schema/: coverblame.rnc  jacoco.xsd
