<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.schroedingerscat</groupId>
    <artifactId>CoverBlame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    
     <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceRegenerate>true</forceRegenerate>
          <extension>true</extension>
          <args>
            <arg>-Xinheritance</arg>
          </args>
          <bindingDirectory>src/main/resources/schema</bindingDirectory>
          <bindingIncludes>
            <include>binding.xml</include> <!-- This Should reference the binding files you use to configure the inheritance -->
          </bindingIncludes>
          <schemaDirectory>src/main/resources/schema</schemaDirectory>
          <schemaIncludes>
            <include>jacoco.xsd</include>
          </schemaIncludes>
          <generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>
          <generatePackage>jacoco.report</generatePackage>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.9.2</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>   
      
      
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>